# Bridge-Versiunea-Finala

./: .gitignore  ANULARE_BON_BLOCAT.md  ARCHITECTURE.md  AUTO_CONNECT_INFO.md  CHANGELOG.md  CHANGELOG_CASHIN_CASHOUT.md  CHANGELOG_DUDE_AUTOLAUNCH.md  CRITICAL_RULES.md  DEVELOPMENT_SAFETY_PROTOCOL.md  E2E_LOCAL_GUIDE.md  FOLDER_WATCHER_GUIDE.md  IMPLEMENTATION_DUDE_AUTOLAUNCH.md  INDEX.md  POSBridge.sln  PROTOCOL_SUMMARY.md  QUICK_START.md  README.md  README_DUDE_AUTOLAUNCH.md  RELEASE_NOTES_v1.1.0.md  SAFETY_QUICK_GUIDE.md  SMARTPAY_CLAUDE_PROMPT.md  STATUS_PROIECT.md  SUMMARY.md  TESTARE_RAPIDA.md  TEST_BON_FISCAL.md  TEST_DUDE_AUTOLAUNCH.md  capture-usb-traffic.md  devices.json  restart-posbridge.ps1  test_bon_cu_cf.txt  test_bon_simplu_fara_cf.txt
.cursor/: IMPLEMENTATION_SUMMARY.txt  TEST_PLAN_CASHIN_CASHOUT.txt
.cursor/rules/: distributie.mdc  github-backup.mdc  middleware-datecs.mdc
Bon/: README_CASHIN_CASHOUT.txt  bon_test_001.txt  bon_test_002.txt  bon_test_003.txt  bon_test_004.txt  nf_factura_test.txt
Bon/BonuriTest/: bon.txt  bon_anulare.txt  bon_eroare.txt  bon_neplatitor_tva.txt  copieBon.txt  deschidereSertar.txt  display_mesaj.txt  introducereNumerar.txt  nf_bon_nefiscal.txt  nf_bon_nefiscal_formatat.txt  pos_bancar.txt  raportAnaf.txt  scoatereNumerar.txt
Bon/E2E/: report_20260211_120437.txt
Bon/Erori/: 04022026_093626_bon 43745_20260211_113049.txt  04022026_101055_bon 43747.txt  bon_anulare_blocat_20260211_143412.txt  bon_complex_20260211_143637.txt  bon_complex_corect.txt  bon_complex_final.txt  bon_complex_fixed.txt  bon_test_st.txt
Bon/Raspuns/: bon.txt
BonuriTest/: BON_TEST_CAFEA_CROISSANT.txt
Distributie/: INSTRUCTIUNI_INSTALARE.txt  README_DISTRIBUTIE.md  verifica-com.ps1
Distributie/POSBridge/: POSBridge.API.deps.json  POSBridge.Abstractions.deps.json  POSBridge.Core.deps.json  POSBridge.Devices.Datecs.deps.json  POSBridge.Devices.Incotex.deps.json  POSBridge.E2E.Local.deps.json  POSBridge.WPF.deps.json  settings.txt  web.config
Drivere/: Structura fisierului de bonuri txt_.docx
Drivere/Incotex/: Protocol Comunicatie.txt
Drivere/SmartPay/: README_DRIVER.md
POSBridge.API/: POSBridge.API.csproj  POSBridge.API.http
POSBridge.API/Properties/: launchSettings.json
POSBridge.Abstractions/: FiscalDeviceFactory.cs  IFiscalDevice.cs
POSBridge.Abstractions/Enums/: ConnectionType.cs  (+2 more)
POSBridge.Core/: ConnectionLogger.cs
POSBridge.Devices.Datecs/: DatecsDevice.cs  DudeComWrapper.cs  FiscalEngine.cs  POSBridge.Devices.Datecs.csproj
POSBridge.Devices.Incotex/: IncotexBonProcessor.cs  IncotexComPortFinder.cs  IncotexDevice.cs  IncotexOperations.cs  IncotexProtocol.cs  IncotexSerialWrapper.cs  IncotexUsbWrapper.cs  POSBridge.Devices.Incotex.csproj
POSBridge.Devices.SmartPay/: Crc16Buypass.cs  Crc16Ibm.cs  POSBridge.Devices.SmartPay.csproj  SmartPayDebug.cs  SmartPayDevice.cs  SmartPayDiagnostics.cs  SmartPayDriverInstaller.cs  SmartPayMinimalTest.cs  SmartPayProtocol.cs  SmartPaySerialWrapper.cs
POSBridge.E2E.Local/: POSBridge.E2E.Local.csproj  Program.cs
POSBridge.E2E.Local/Scenarios/: connection_check.json  fiscal_cash_overpay_change.txt  fiscal_invalid_format.txt  fiscal_mixed_card_cash.txt  fiscal_success_cash.txt  fiscal_success_cash_exact.txt  scenario-manifest.json
POSBridge.WPF/: App.xaml  App.xaml.cs  DeviceInfoWindow.xaml  DeviceInfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_Incotex.cs  MainWindow_SmartPay.cs  POSBridge.WPF.csproj  PaymentRequiredWindow.xaml  PaymentRequiredWindow.xaml.cs
scripts/: check.ps1  quick-check.ps1  run-e2e-local.ps1  safety-check.ps1
(+41 files in other folders)
