POS Bridge E2E Local Report - 2026-02-11 12:08:44
ScenarioSet=ABC
ComPort=COM6, BaudRate=115200, OperatorCode=1
WatchFolder=D:\Proiecte Cursor\POS Bridge\Bon\E2E_Run

FAIL [A] ConnectionCheck (0.29s) - Failed to connect to device on COM6 at 115200 baud. Error: open_Connection failed: -33022 - Device not connected
FAIL [B] FiscalSuccess (0.73s) - Unexpected BONOK. Expected=1, Actual=0; ERRCODE=-102002; ERRINFO=DUDE COM Error -102002: Operator error: Wrong operator password
PASS [C] ParserInvalidFile (0.72s) - BONOK=0; moved=E2E_C_20260211_120850_182.txt

E2E suite finished: FAIL (2 failed scenario(s) of 3).
