<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\POSBridge.Abstractions\POSBridge.Abstractions.csproj" />
    <ProjectReference Include="..\POSBridge.Core\POSBridge.Core.csproj" />
    <ProjectReference Include="..\POSBridge.Devices.Datecs\POSBridge.Devices.Datecs.csproj" />
    <ProjectReference Include="..\POSBridge.Devices.Incotex\POSBridge.Devices.Incotex.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="System.Management" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\pos-bridge.png" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <!-- Copiază implementarea Windows a System.IO.Ports peste stub (fix eroare pe calculator țintă) -->
  <Target Name="CopyWinPortsAfterPublish" AfterTargets="Publish">
    <Copy SourceFiles="$(PublishDir)runtimes\win\lib\net8.0\System.IO.Ports.dll"
          DestinationFiles="$(PublishDir)System.IO.Ports.dll"
          Condition="Exists('$(PublishDir)runtimes\win\lib\net8.0\System.IO.Ports.dll')" />
  </Target>
</Project>
