<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\POSBridge.Abstractions\POSBridge.Abstractions.csproj" />
    <ProjectReference Include="..\POSBridge.Core\POSBridge.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="10.0.3" />
    <PackageReference Include="System.Management" Version="10.0.3" />
  </ItemGroup>

  <!-- No external packages needed - using native WinUSB API -->


</Project>
